ena
conf t
system mtu 1998
system mtu jumbo 9000
system mtu routing 9000
interface vlan1
ip address 192.168.0.2 255.255.255.0
ip default-gateway 192.168.0.1
no ip- route-cache
end
ip http server
wr mem

