subnet 192.168.0.0 netmask 255.255.255.0 {

    range 192.168.0.201 192.168.0.220;
    default-lease-time 86400;
    max-lease-time 86400;
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.255;
    option subnet-mask 255.255.255.0;
    option ntp-servers 192.168.0.100;
    option domain-name-servers 192.168.0.100;
    option netbios-name-servers 192.168.0.100;

    host manta76{
        hardware ethernet 00:0F:31:4C:AD:98;
        fixed-address 192.168.0.76;
    }

    host manta77{
        hardware ethernet 00:0F:31:4C:AD:99;
        fixed-address 192.168.0.77;
    }
}
